<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    body{
        padding: 300px 0;
    }
    .warp{
        width: 700px;
        margin: auto;
     
    }
    .item{
        display: flex;
        margin-bottom: 250px;
      
    }
    .item .pic{
        width: 350px;
        margin-top: 20px;
        position: relative;
    }   
    .item .pic2{
        width: 5px;
        margin-left: -540px;
        margin-top: -190px;
        position: relative;
      
    }
    .item .pic3{
        width: 55px;
        margin-top: 400px;
        margin-left: 40px;
        position: relative;
    
    }
    
    .item .pic4{
        width: 55px;
        margin-top: 230px;
        margin-left: 650px;
        position: absolute;
    }
    .box{
        width: 450px;
        height: 300px;
        background-color:rgb(224, 218, 218);
        position:absolute;
        opacity: .5;
        margin-left: 320px;
        margin-top: -80px;
        z-index: -1;
    
    }
    
     .warp> .item:nth-child(even) >.pic2{ left: 660px;} 
     .warp> .item:nth-child(even) >.pic3{ left: 500px;} 
     .warp> .item:nth-child(even) .pic4{ right: 1070px;} 
    </style>
<body>
    <div class="warp">
        <!-- item1 -->
        <div class="item">
            <div class="pic">
                <img src="asset 55.png" alt="">
            </div>
            <div class="pic2">
                 <img src="asset 57.png" alt="">
            </div>
            <div class="pic3">
                <img src="asset 58.png" alt="">
            </div>
                <div class="pic4">
                    <img src="asset 56.png" alt="">
                </div>
                <div class="box"></div>
        </div>
    
          <!-- item2 -->
          <div class="item">
            <div class="pic">
                <img src="asset 59.png" alt="">
            </div>
            <div class="pic2">
                 <img src="asset 60.png"  alt="">
            </div>
            <div class="pic3">
                <img src="asset 61.png" alt="">
            </div>
                <div class="pic4">
                    <img src="asset 56.png" alt="">
                </div>
                <div class="box"></div>
        </div>
         <!-- item3 -->
        <div class="item">
            <div class="pic">
                <img src="asset 62.png" alt="">
            </div>
            <div class="pic2">
                 <img src="asset 63.png" alt="">
            </div>
            <div class="pic3">
                <img src="asset 64.png" alt="">
            </div>
                <div class="pic4">
                    <img src="asset 56.png" alt="">
                </div>
                <div class="box"></div>
        </div>
         <!-- item4 -->
        <div class="item">
            <div class="pic">
                <img src="asset 65.png" alt="">
            </div>
            <div class="pic2">
                 <img src="asset 66.png" alt="">
            </div>
            <div class="pic3">
                <img src="asset 67.png" alt="">
            </div>
                <div class="pic4">
                    <img src="asset 56.png" alt="">
                </div>
                <div class="box"></div>
        </div>
         <!-- item5 -->
        <div class="item">
            <div class="pic">
                <img src="asset 68.png" alt="">
            </div>
            <div class="pic2">
                 <img src="asset 69.png" alt="">
            </div>
            <div class="pic3">
                <img src="asset 70.png" alt="">
            </div>
                <div class="pic4">
                    <img src="asset 56.png" alt="">
                </div>
                <div class="box"></div>
        </div>
    </div>
    
</body>
</html>