<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b32ff2da38.js" crossorigin="anonymous"></script>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .item{

        display: block;
        font-size: 25px;
        padding-left: 200px;
        padding-top: 80px;
        position: absolute;
    }
    .item
    
    .header{
        position: relative;
        font-size: 14px;
        margin-left: 200px;
        padding-top: 30px;
    }
    .header1{
        position: absolute;
        margin-left: 950px;
        font-size: 14px;
        padding: 0px 15px;

    }
    .item  a{
        text-decoration: none;
      
    }
    
    .menu{
        margin-left: 850px;  
        padding-top: 100px;
        position: absolute;
        
    
    }
    
    .menu a{
        color:black;
        text-decoration: none;
        padding: 40px 4px ;
        
    }
     .menu a:hover{
        border-bottom:3px  solid black;
        padding-bottom: 9px;
      }    
    
    .pic {
        display: flex;
        margin-right: 250px;
        padding: 200px 0px;
    }
    .pic p{
        position: relative;
        padding: 50px 30px ;
        font-size: 44px;
        line-height: 45px;  
    }
    .pic p p {
        columns: #ffe605;
    }
  
    
     .img{
           width: 100%;
     }       
    .aa{
        display: flex;
    }
    .pic1{
        display: flex;
        padding: 5px;
        margin: 170px;
        
       
    }
    .pic4{
        flex-wrap:wrap;
        
    }
    .title{
        font-size: 24px;
        text-align: center;
    }
    .item img{
        width: 100%;
    }
    .item1{
        display: flex;
       
        padding: 30px 0px;   
    }
    .item2{
        font-size: 20px;
        margin-left: 200px;
        

    }
    .item3{
        font-size: 20px;
        
    }
    .item4{
        font-size: 20px;
    }
      .item5{
          font-size: 20px;
      }
    .pp{
        display: flex;
        flex-wrap: wrap;
      
    }
  
   


</style>
<body>
    <div class="warp">
      <div class="top">
      <div class="header"><i class="fas fa-user">My account</i>
      <div class="header1">
        <i class="fas fa-search"></i>
        <i class="fas fa-heart"></i>
       <i class="fas fa-shopping-cart"></i>
    </div>
    </div>
      </div>
    
        <div class="item">
        <a href="#">KARDONE<br>HEALTLY FOOD</br></a>
    </div>
    <div class="menu">
        <a href="#" >HOME</a>
        <a href="#" >ABOUT US</a>
        <a href="#" >COLLECTONS</a>
        <a href="#" >BLOG</a>
        <a href="#" >SALE</a>
        <a href="#">CONTACT US</a>
    </div>


    <div class="pic">
        <div><img src="app1c-y49bt.png" width="930px" height="660px"   alt=""></div>
           <div> <p> Fresh and   Delicious </p>
           <p > ALL YEAR ROUND!</p></div> 

    </div>
    
        
            
     <div class="aa">
                <img src="an5w5-7vad4.png"  alt="">
              
              <div>
                  <p class="text" >Fresh Ftuit</p>
              </div>
              <div>
                <img src="apphk-1v1bw (1).png"  alt="">
          </div>
          <div>
              <p class="text" >Veggies</p>
          </div><div>
            <img src="an5w5-7vad4.png"  alt="">
      </div>
      <div>
          <p class="text" >Fresh Ftuit</p>
      </div>
      <div>
        <img src="an5w5-7vad4.png"  alt="">
     </div>
        <div>
            <p class="text" >Fresh Ftuit</p>
        </div>
        <div>
            <img src="an5w5-7vad4.png"  alt="">
        </div>
        <div>
        <p class="text" >Fresh Ftuit</p>
        </div>
        <div>
            <img src="an5w5-7vad4.png"  alt="">
        </div>
        <div>
        <p class="text" >Fresh Ftuit</p>
        </div>
    </div>
    
    <div class="pic1">
        <div class="pic2">
            <img src="azhj1-ec7co.png" style="padding: 20px " alt="">
        </div>
        <div class="pic3">
            <img src="artdq-cepcc.png" style="padding: 20px;" alt="">
        <div class="pic4">
            <img src="ai0oo-bg0pz.png" style="padding: 8px 20px;" alt="">
        </div>
</div>
    </div>
    <p class="title">Featured Products</p>
<div class="item1"> 
    <div class="item2">
        <img src="a1r7q-8xk32.png" alt="">
        <p style="text-align: center;"> P28 Foods Formulated</p>
        <p style="text-align: center;" >$20.00 </p>
    </div>
    <div class="item3">
        <img src="asset 26.png" alt="">
        <p style="text-align: center;">P28 Foods Formulated</p>
        <p style="text-align: center;">$29.0-$36.00</p>
    </div>
    <div class="item4">
        <img src="asset 28.png" alt="">
        <p style="text-align: center;">KIDNS Nuts &  Spices</p>
        <p style="text-align: center;">$12.00-$30.00</p>
    </div>
    <div class="item5">
        <img src="asset 30.png" alt="">
        <p style="text-align: center;">Jystin's Nut Butter</p>
        <p style="text-align: center;">$22.00</p>
    </div>
    <div class="item6">
      
    <div class="item7"></div>
    <div class="item8"></div>  
</div>

<!-- div style="display: flex ; flex-direction: column; text-align: center; "> -->
<div class="pp">
   <div> <img src="asset 40.png" alt=""></div> 
</div>


</div>
</body>
</html>