<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b32ff2da38.js" crossorigin="anonymous"></script>
</head>
<style>
     *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
   

    .item{
        display: flex;
        padding: 7px 15px 7px 15px;
        background-color: black;
        color: white;
    }
    .item-top  img{
        position: relative;
        width: 100%;
        
    }
    
    .Item{
        position: absolute;
        margin-top: -600px;
        margin-left: 150px;
        
    }
    nav{
        margin-left: 550px;
        margin-top: -50px;
        
    }
     .Item a:hover{
         color:rgb(18, 111, 233);
     }
    .Item   nav a{
        font-size: 18px;
        text-decoration: none;
        margin-left: 20px;
        color: white;
    }
    .TITLE{ 
        color: white;
        position: absolute;
        font-size: 110px;
        margin-top: -400px;
        margin-left: 350px;      
    }
   
    .text{
        color: white;
        font-size: 30px;
        position: absolute;
        margin-top: -250px;
        margin-left: 400px;
    }
    .Text a{
        text-decoration: none;
        position: absolute;
        margin-left: 650px;
        margin-top: -150px;
        background-color: #2ac5f4;
        padding: 22px 38px;
        color: white;
        border: 1px  #2ac5f4;
        border-radius:5px;width:260px;height:30px ;
        text-align: center;
     
      

    }
    .Text a:hover{
        background-color: #000000;
    }
  
    .Line{
        text-align: center;
        margin-left: 50px;
        color: #3b3d42;
    }
    .CONTENT .p{
        font-size: 18px;
        width: 301px;
        height: 118px;
        top: 22px;
        right: 22px;
        left: 22px;
        bottom: 22px;
        position: absolute;
        background-color: black;
        opacity: 0;
    }
    .Concent{
       
        display: flex;
        margin: auto;
        height: 300px;     
        
    }
    .concent{
        display: flex;
       
        
       
       
        
        
    }
    .intro{
        font-size: 18px;
        font-weight: 300;
        line-height: 30px;
        
        
    }

    .center img{
        
    margin-left: 750px;
    margin-top: 350px;
    }
   .Abel{
       display: flex;
       padding: 50px;
       background-color: #f6f6f7;
       position: relative;
   }
   .abel a{
       text-decoration: none;
       margin-left: 30px;
       margin-top: 150px;
       position: absolute;
       background-color:#2ac5f4;
       border-radius:4px;width:160px;height:50px ;
       color: white;
      
   }

   .pic img{
     width: 379px;
     height: 358px;  
   }
   .pic{
       display: flex;
       
   }
   .picture img{
    width: 379px;
     height: 358px;
   }
   .picture{
       display: flex;
   }
   .pictures img{
       width: 100%;

   }
   .mena {
       width: 100px;
       display: flex;
       margin: auto;
       padding: 50px 150px;

   }
   


    
</style>
<body>
    <div class="warp">
        <div class="item" style="width: 100% positio:absolute;">
            <div class="map">
        <i class="fas fa-map-marker-alt" style="padding: 10px 15px 0px 20px;"></i>
        <span>Address:4578 Marmora Road.Glasgow.D0489GR</span></div>
        <div class="phones">
            <i class="fas fa-phone" style="padding: 10px 20px;"></i>
        <span>Phones:(800)123-0045;(800)123-0046</span>
       </div>
        <div class="figer" style="padding: 10px 50px 0px 650px;">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-vimeo-v"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-instagram"></i>
    </div>
    </div>
 

    <div class="item-top" style="-webkit-filter:brightness(50%);">
        <img src="asset 1.png" alt="">
    </div>

    <div class="Item"  >
        <img src="asset 0.png" alt="">
    
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">PROJECTS</a>
        <a href="#">BLOG</a>
        <a href="#">CONTACTS</a>
        <i class="fas fa-search" style="padding-left: 150px ; color: white; font-size: 10px;"></i>
    </nav>
    
</div>

     <div class="TITLE" >CONSTRUCTION</div>
     <div class="tag"></div>
     <div class="Tag"></div>
     <div class="text">SEE HOWA 10-STORIES TOWER'S BUILT,IN A TIME-LAPSE</div>
     <div class="Text"><a href="#">SEE OUR RECENT PROJECTS</a></div>
    <div style="font-size: 30px; text-align: center; margin-left: 100px; margin-top: 80px;  ">OUR SERVICES</div>
     

    <div class="Concent"  >
         <div class="concent">  <i class="fas fa-home" style="font-size: 70px ; ma"></i>
         <div class="intro"> <h1 style="font-size: 18px;">  BUILDING INFORMATION MODELING</h1>
        <p>Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format. In...</p></div>
        </div>



          <div class="COncent">
            <div class="concent"><i class="fas fa-th-large"style="font-size: 70px ;"></i>
                 <div class="intro"><h1 style="font-size: 18px;">CONSTRUCTION SERVICES</h1>
                <p>Our customers love the pace/quality tempo that we show during each of the principal construction processes! We're comfortable with any...</p>
            </div> 
                </div>
          </div>

          <div class="CONcent">
              <div class="concent"><i class="fas fa-th"style="font-size: 70px ;"></i>
                 <div class="intro"> <h1 style="font-size: 18px;">PRE-CONSTRUCTION SERVICES</h1>
                <p>We take our time on initial planning before any construction begins, to balance all the financial and efficiency issues beforehand.This...</p> </div> 
              </div>
          </div>


          <div class="CONCent" >
              <div class="concent"><i class="far fa-newspaper"style="font-size: 70px ; "></i>
                 <div class="intro"> <h1 style="font-size: 18px; ">DESIGN-BUILD</h1>
                <p>If a project is not too complex, we may hire a designer-builder type of contractor, to make the longevity of..</p></div>
              </div>
         </div>

             <div class="CONCEnt"  >
                <div class="concent"><i class="far fa-building"style="font-size: 70px ;"></i>
                   <div class="intro"> <h1 style="font-size: 18px;">CONSTRUCTION MANAGEMENT</h1>
                    <p>Construction project management is essential. We're using the most time and iterations efficient life cycles for that.As you may know,...</p></div>
                    </div>
             </div>
             <div class="CONCENt" >
                <div class="concent"> <i class="far fa-address-book"style="font-size: 70px;"></i>
                   <div class="intro"> <h1 style="font-size: 18px;">GENERAL CONTRACTING</h1>  
                    <p>We have a long list of professional contractors, whom our engineers and architects enjoy to work with on a majority...</p></div>
                    </div>

             </div>
          </div>

           
           <div class="Abel">
           <div class="abel">
               <h1  style="margin-top: 50px;">OUR HISTORY</h1>
               <h2 style="font-size: 20px; padding: 30px 0px 30px 0px;">OUR CONSTRUCTION COMPANY HAS BEEN FOUNDED 10 YEARS AGO, AT THE VERY PEAK OF THE BUILDING FRENZY IN THE US…</h2>
               <p style="font-size: 18px;">Since then we’ve built hundreds of commercial, government and private buildings and facilities. It may not sound like a lot, but if you estimate the manpower, working hours, materials, planning and correlating that were all involved in completing each separate project, then our productivity is immense!</p>
               <a href="#" style=" text-align: center;">READ MORE</a>

           </div>
          

          <div class="Label">
              <img src="asset 4.png" alt=""> 
          </div>          
        </div>
        


        <div class="pic">
            <img src="asset 9.png" alt="">
            <img src="asset 10.png" alt="">
            <img src="asset 11.png" alt="">
            <img src="asset 12.png" alt="">
        </div>

        <div class="picture">
            <img src="asset 13.png" alt="">
            <img src="asset 14.png" alt="">
            <img src="asset 15.png" alt="">
            <img src="asset 16.png" alt="">
        </div>



        <div class="mena">
            <div class="itten">
                <div class="pictures"> 
                <img src="asset 5.png" alt=""></div>
                <h1>FUTURE PROOFING HOSPITALS</h1>
                <h2>Posted by adminDecember 7, 2018</h2>
              <div class="TEXT">By improving the physical layout of hospitals and medical facilities, we can enhance and increase safety mechanisms, improve care, and….</div>
           </div>
           <div class="itten">
            <div class="pictures"> 
            <img src="asset 6.png" alt=""></div>
            <h1>BIKE PARTS WAREHOUSE, DE</h1>
            <h2>Posted by adminDecember 7, 2018  </h2>
          <div class="TEXT">Delaware proved to be a very friendly place to work at… While invited there for completing a mid-sized warehouse for…</div>
                </div>
                <div class="itten">
                    <div class="pictures"> 
                    <img src="asset 7.png" alt=""></div>
                    <h1>JOY HOTEL & CASINO</h1>
                    <h2>Posted by adminDecember 7, 2018</h2>
                  <div class="TEXT">This hotel & casino complex is our most recent completed building… The whole structure that took us 6 months to…</div>
                </div>
        </div>
     

        
    </div>





    
</body>
</html>