<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b32ff2da38.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        list-style: none;
    }
   
    .item{
        display: flex;
        flex-direction :row ;  
        width: 100%; 
        height: 40px;
        padding: 7px 510px 4px 7px;
        background-color: black;
        color: white;
        position: relative;
    }
    .map{
        font-size: 16px;
        line-height: 24px;
        padding-left: 50px;
    }
    .phones{
        font-size: 16px;
        line-height: 24px;
        padding-left: 15px;

    }
    .figer{
        font-size: 15px;
        padding: 0px 60px;
        line-height: 24px;
        position: absolute;
        
        
        
    }
    .content{
        display: flex;
        padding: 100px 10px; 
    }
    
</style>
<body>
<div class="warp">
    <div class="item">
        <div class="map">
    <i class="fas fa-map-marker-alt"></i>
    <span>Address:4578 Marmora Road.Glasgow.D0489GR</span></div>
    <div class="phones">
        <i class="fas fa-phone"></i>
    <span>Phones:(800)123-0045;(800)123-0046</span>
   </div>
    <div class="figer">
    <i class="fab fa-facebook-f"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-vimeo-v"></i>
    <i class="fab fa-youtube"></i>
    <i class="fab fa-pinterest"></i>
    <i class="fab fa-instagram"></i>
</div>

</div>
</body>
</html>