<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
      *{
          margin:0;
          padding:0;
          list-style:none;    
      }
      .header{
          display: block;
          width: 100%;
      }
      .top_container{
          border-bottom: 1px solid #e9e9e9 ;
          margin-top: 100px;
          position: relative;
         
      }
      .container{
          margin-top: -50px;
          
      }
      .mean-btn{
          display: block;
          width: 50px;
          height: 50px;
          position: absolute;
          height: 20px;
          float: left;
          top: -20px;
          left: 50px;
      }
      .mean-btn span{
          position: absolute;
          height: 4px;
          width: 30px;
          background-color:#666 ;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
      }
      .mean-btn span:nth-child(1){
          transform: translateY(-6px);
      }
      .mean-btn span:nth-child(3){
        transform: translateY(6px);
      }

  </style>
  <body>
    <div class="warp">
        <div class="header">
            <div class="top_container">
             <div class="container">
               <label for="mean-control" class="mean-btn">
                   <span></span>
                   <span></span>
                   <span></span>
               </label>
           </div>
          <nav class="shopping">
           <i class="fas fa-shopping-cart"></i>
          </nav>
          <nav class="shopping_top">
            <i class="fas fa-search"></i>
          </nav>
        </div>
       </div>
    




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>



