<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://kit.fontawesome.com/b32ff2da38.js" crossorigin="anonymous"></script>
  </head>
  <style>
      *{
          margin:0;
          padding:0;
          list-style:none;    
      }

      .header{
          display: block;
          width: 100%;
      }
      .top_container{
          border-bottom: 1px solid #e9e9e9 ;
          margin-top: 20px;
          position: relative;
         
      }
      .container{
          margin-top: 0px;
      }
      .mean-btn{
          display: block;
          width: 50px;
          height: 50px;
          position: absolute;
          height: 20px;
          float: left;
          top: 10px;
          left: 90px;
      }
      .mean-btn span{
          position: absolute;
          height: 4px;
          width: 30px;
          background-color:#666 ;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          margin: auto;
      }
      .mean-btn span:nth-child(1){
          transform: translateY(-6px);
      }
      .mean-btn span:nth-child(3){
        transform: translateY(6px);
      }
     .shopping{
         display: flex;
         position:absolute;
         right:0px;
         margin-left: -15%;
     }
      
      .top_jpg img{
          margin-left: 40%;
          margin-top: 30px;
      }
      .top_jpg .fab{
          padding: 20px  10px;
          margin-top: 10px;
      }
     
      .top_link{
          text-align: center;
          font-size: 20px;
          position: relative;
          color: black;
          padding-top: 20px 0px;
          
      }
      .top_link a{
          color: black;
      }
     
    .top_link a::before{
        content: "/";
    }
    .logo_pic{
        position: relative;
    }
    .logo_pic  a{
        position: absolute;
        font-size: 18px;
        background-color:white;
        margin-left: -56%;
        margin-top: 44%;
        padding: 25px 50px;
        color: black;
    }
    
    .logo_pic a:hover{
        background-color: black;
        text-decoration: none;
        color: #fff;
    }
    .logo_pic .Txt{
        position: absolute;
        font-size: 30px;
        width: 500px;
        height: 50px;
        margin-top:-40%;
        margin-left: 200px;
        color: #fff;
       
    }
    .logo_pic .txt{
        font-size: 18px;
        max-width: 410px;
        height: 110px;
        position: absolute;
        margin-top:-10%;
        line-height: 1.5em ;
        right: 200px;
        color: #e9e9e9;
    }
    .row{
        margin-right: -30px;
        margin-left: 30px;
        margin-top: 50px;
    }
    .col a{
        display: inline-block;
        width: 300px;
        height: 0;
        border-top: 1px solid;
        border-bottom: ;
        position: absolute;
        top: 0;
        left: 20%;
        margin-top: 15px;
        text-align: center;
    }

    .col_secaon{
        position: relative;
        padding-right: 20px;
        padding-left: 20px;
        border-top: 1px solid;
        top: 0;
        text-align: center;
        margin-top: 15px;
        margin-right: 200px;
    }
    .col_three{
        position: relative;
        border-top: 1px solid;
        top: 0;
        text-align: center;
        margin-top: 15px;
        margin-right: 250px;
    }
    .min_container{
        position: absolute;
        right: 200px;
        margin-top: -400px;
    }
     .min_container a{
        color: black;
        font-size: 20px;
        border:2px solid black ;
        padding: 8px;
        text-decoration: none;
    }
    .min_container a:hover{
        background-color: black;
        text-decoration: none;
        color: #fff;
    }

    .main_jpg .img{
        width: 100%;
    }
    .main_jpg   img{
        opacity: .7;
        width: 290px;
        height: 260px;  
    }
    .main_jpg{
        display: flex;
        margin-left: 12%;    
    }
    .main a{
        text-decoration: none;
        text-align: center;
        color: #181a1f;
    }
    .sale a .img{
        width: 100%;
    }
    .sale a img{
        width: 196px;
        height: 196px;
        
    }
    .sale{
        display: flex;
        flex-direction: row;
        justify-content: center; 
    }
    .sale a{
        margin-top: 15px;
    }
    .mean_title{
        display: inline-block;
        width: 300px;
        height: 1px;
        border-top: 1px solid black;    
        top: 0;
        left: 0;
    }
    .mean_title img{
        width: 100%;
        width: 350px;
        height: 177px;
    }
    .Mean_title{
        display: inline-block;
        width: 300px;
        height: 1px;
        border-top: 1px solid black;    
        top: 0;
        left: 0;
    }
    .Mean_title img{
        width: 100%;
    }
    .Mean_Title{
        display: inline-block;
        width: 300px;
        height: 1px;
        border-top: 1px solid black;    
        top: 0;
        left: 0;
    }
  
    .Mean_Title img{
        width: 100%;
    }
  
   .mean_top{
       display: flex;
       flex-direction: row;
       justify-content: center  ;
   }
   .mean_top a{
       text-align: center;
   }
   .sale_top img{
       width: 100%;
   }
   .sale_top a img{
        width: 196px;
        height: 196px;
   }
   .sale_top{
        display: flex;
        flex-direction: row;
        justify-content: center; 
    }
    .sale_top a{
        margin-top: 15px;
    }

    .bottem{
        margin-top: 10%;
        background-color: #e7f5f7;
    }
    .bottem_container{
        text-align: center;
    }
    .social a{
        border-radius: 50%;
        border: 2px solid #181a1f;
        display: inline-block;
        height: 60px;
        width: 60px;
    }
    .mapouter{
        height: 100%;
        width: 100%;
        z-index: 3;
    }
    .last{
        display: flex;
        background-color: #181a1f;
        padding: 25px 200px;
        text-align: center;

    }


    .last_top{
        color: #d3d3d3;
        font-size: 20px;
        width: 150px;
        
    }
    .last_first  a{
        color: #d3d3d3;
         display: flex;
         flex-direction: column;
         padding: 20px 0px;
         text-decoration: none;
    }
    .last_first{
        color: #fff;
        padding: 0px 150px;
    }
    .last_secan{
        color: #fff;
    }

    .last_secan a{
        text-decoration: none;
        color: #d3d3d3;
         display: flex;
         flex-direction: column;
         padding: 20px 0px;
    }
    .last_tex{
        font-size: 20px;
        color: #fff;
        padding: 0px 200px;
        line-height: 41px;
    }
    .TxT{
        font-size: 15px;
    color: #d3d3d3;
    background-color: #222326;
    }
    .TxT p{
        margin-left: 10%;
    }
   
  </style>
  <body>
      <div class="warp">
    <div class="header">
        <div class="top_container">
         <div class="container">
           <label for="mean-control" class="mean-btn">
               <span></span>
               <span></span>
               <span></span>
           </label>
       </div>
       <div class="shopping">
      <nav>
       <i class="fas fa-shopping-cart"></i>
      </nav>
      <nav class="shopping_top">
        <input id="Search store" name="q" type="text" placeholder="Search store">
        <i class="fas fa-search"></i>
      </nav>
    </div>
    </div>
   </div>
    <div class="top_jpg">
        <img src="logo.jpg" alt="">

        <div class="fab">
        <i class="fab fa-twitter"></i>
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-google-plus-g"></i>
    </div>

    </div>


    <nav class="top_link">
        <a href="#">HOME</a>
        <a href="#">  PRODUCTS</a>
        <a href="#">BLOG</a>
        <a href="#">SALE</a>
        <a href="#">ABOUT US</a>
        <a href="#">CONTACT US</a>
    </nav>

    <div class="logo_pic"><img src="greeting_image.jpg" alt=""style="width: 100%;position-relative">
       <a href="#" >JOIN NOW</a>
       <p class="Txt">JOIN OUR DISCOUNT CLUB & SAVE 25% ON EVERYTHING!</p>
       <p class="txt">We offer a broad assortment of the best and latest styles from the finest brands. Only at Style Factory, you will find so many exclusive images, videos, customer reviews and expert tips to help you choose the perfect styles and colors.</p>
    </div>



    <nav class="row">
        <div class="col">
            <a href="#" style =" text-decoration: none;">
                <h3 style="color: #7dd0dc; padding-top: 40px;">NEW ARRIVALS</h3>
                <p style="color: #181a1f; ">SEE OUR LATEST MUST-HAVES  >> </p>
            </a>
        </div> 
        <div class="col_secaon">
            <a href="#" style=" text-decoration: none;">
                <h3 style="color:#d4bcb5; padding-top: 40px;">WE LOVE</h3>
                <p style="color: #181a1f;">SEE OUR LATEST MUST-HAVES  >>  </p>
            </a>
        </div>  
        <div class="col_three">
            <a href="#" style=" text-decoration: none;">
                <h3 style="color: #ffa396; padding-top: 40px;">WE LOVE</h3>
                <p style="color: #181a1f;">ON ALL 2016 COLLECTION  >> </p>
            </a>
        </div>  
    </nav>


    <div class="min">
        <img src="promo_block_img.jpg" alt=""  style="width: 100%;  padding-top: 150px; position: relative;">
         <div class="min_container">
            <h2 style="font-size: 100px; color:#fff;">HAIR</h2>
            <h3 style="font-size: 90px;">EXTENSIONS</h3>
            <h4>ADD LENGTH & VOLUME IN SECONDS</h4>
            <a href="#">Read More</a>
         </div>
    </div>


    <div class="main">
        <h2  style="text-align: center; margin-top: 100px;">BROWSE OUR CATEGORIES</h2>

      <nav class="main_jpg">

        <a href="#">
            <img src="category1_c699b5ea-b75e-4185-9a8e-2a65b0fc3814_430x396_crop_top.jpg" alt="">
            <h4 style="color: black; padding: 70px 0">MEN'S HAIR CARE</h4>
            <P style="border:2px solid black ;text-align:center;padding: 7px 19px; display: inline;">7 products</P>
        </a>
        <a href="#">
            <img src="category2_430x396_crop_top.jpg" alt="">
            <h4 style="color: black; padding: 70px 0">HAIR STYING</h4>
            <P style="border:2px solid black ; text-align: center;padding: 7px 19px; display: inline;">13 products</P>
        </a>
        </a>
        <a href="#">
            <img src="category3_430x396_crop_top.jpg" alt="">
            <h4 style="color: black; padding: 70px 0">HAIR HEALTH TREA</h4>
            <P style="border:2px solid black ; text-align: center;padding: 7px 19px; display: inline;">9 products</P>
        </a>
        <a href="#">
            <img src="category4_430x396_crop_top.jpg" alt="">
            <h4 style="color: black;padding: 70px 0;">HAIR CARE FOR KIDS</h4>
            <P style="border:2px solid black ; text-align: center;padding: 7px 19px; display: inline;">7 products</P>
        </a>
      </nav>
    </div>
     <span><h2 style=" text-align: center;padding: 100px; ">PRODUCTS ON SALE</h2></span>

    <div class="sale">
        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav >
                <a href="#">
                    <img src="argan_oil_hair_mask_01_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#" >Argan Oil Hair Mask</a>
            <div style="padding: 20px 0px;">$60.00</div>
            <a href="#"style="border:2px solid black ; text-align: center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-shopping-cart"></i>ADD TO CAR</a>
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>          
        </div>

        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav>
                <a href="#">
                    <img src="garnier_fructis_01_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#">Garnier Fructis</a>
            <div style="padding: 20px 0px;">$90.00</div>
            <a href="#"style=" border:2px solid black ; text-align: center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-shopping-cart"></i>ADD TO CAR</a>
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>
        </div>
        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav>
                <a href="#">
                    <img src="herbal_essences_01_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#">Herbal Essences</a>
            <div style="padding: 20px 0px;">$80.00</div>
            <a href="#"style="border:2px solid black ; text-align: center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-shopping-cart"></i>ADD TO CAR</a>
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>
        </div>
        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav>
                <a href="#">
                    <img src="l_oreal_paris_studio_line_1_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#" style="padding-right: 30px; padding-left: 30px;">L'Oreal Paris Studio Line</a>
            <div style="padding: 20px 0px;">$90.00</div>
            <a href="#" style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-shopping-cart"></i>ADD TO CAR</a>
            
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>
        </div>
    </div>


     <div><h2 style="text-align: center;padding: 100px;">SEE WHAT'S NEW ON OUR BLOG</h2></div>
    <div class="mean_top">
        <div class="mean_title" >
            <p style="text-align: center;font-size: 24px;">14 JANUARY</p>
            <p style="text-align: center;">Posted by David Braun 2 Comments</p>
            <img src="blog3_a7f4371f-e5f2-46ae-a3c0-01ff3da3296e_536x272_crop_top.jpg" alt="">
            <a href="#" ><h3 style="font-size: 20px; text-decoration: none;">You bring beauty to the world</h3></a>
            <p>Coco Chanel said that a woman who cuts her hair is about...</p>
            <a href="#" style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;">Read more</a>
        </div>
        <div class="Mean_title" style="margin-left: 10%;">
            <p style="text-align: center;font-size: 24px;">14 JANUARY</p>
            <p style="text-align: center;">Posted by David Braun 0 Comments</p>
            <img src="blog2_536x272_crop_top.jpg" alt="">
            <a href="#" ><h3 style="font-size: 20px; text-decoration: none;">Of best hair products here</h3></a>
            <p>Whoever you are, a professional hair stylist or a person who professionally...</p>
            <a href="#"style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;">Read more</a>

        </div>
        <div class="Mean_Title" style="margin-left: 8%;">
            <p style="text-align: center;font-size: 24px;">14 JANUARY</p>
            <p style="text-align: center;">Posted by David Braun 0 Comments</p>
            <img src="blog4_536x272_crop_top.jpg" alt="">
            <a href="#" ><h3 style="font-size: 20px; text-decoration: none;">Or to be more precise...have...</h3></a>
            <p>For saving your time, please use filters: brand, concerns, formulation, ingredient preferences,...</p>
            <a href="#"style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;">Read more</a> 
        </div>
    </div>






      <div  style="margin-top: 500px; text-align: center;"><span><h2>PRODUCTS ON SALE</h2></span></div>
      <div class="sale_top">
        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav>
                <a href="#"><img src="infiniti_pro_by_conair_hair_designer_3_in_1_styling_system_02_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#"  style="padding-right: 30px; padding-left: 30px;">Infiniti Pro by Conair Hair Designer 3 in 1 Sty...</a> 
            <div style="padding: 20px 0px;">$50.00</div> 
            <a href="#" style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-shopping-cart"></i>ADD TO CAR</a></a>
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>
        </div>
        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav>
                <a href="#"><img src="instyler_ionic_styler_pro_ceramic_flat_iron_1_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#"  style="padding-right: 30px; padding-left: 30px;">InStyler Ionic Styler Pro Ceramic Flat Iron</a> 
            <div style="padding: 20px 0px;">$66.00</div> 
            <a href="#" style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-ban"></i>Unavailable</a></a>
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>
        </div>
        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav>
                <a href="#"><img src="jose_eber_wet_dry_flat_iron_straightener_01_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#"  style="padding-right: 30px; padding-left: 30px;">Jose Eber Wet & Dry Flat Iron Straightener</a> 
            <div style="padding: 20px 0px;">$88.00</div> 
            <a href="#" style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-shopping-cart"></i>ADD TO CAR</a></a>
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>
        </div>
        <div style="text-align: center;padding-right: 30px; padding-left: 30px;">
            <nav>
                <a href="#"><img src="glide_thru_detangler_hair_comb_or_brush_01_370x370_crop_top.jpg" alt=""></a>
            </nav>
            <a href="#"  style="padding-right: 30px; padding-left: 30px;">Glide Thru Detangler Hair Comb or Brush</a> 
            <div style="padding: 20px 0px;">$56.00</div> 
            <a href="#" style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;"><i class="fas fa-shopping-cart"></i>ADD TO CAR</a></a>
            <nav style="padding:30px 0px;">
                <a href="#"><i class="far fa-heart"></i></a>
                 <a href="#"><i class="far fa-eye"></i></a>
            </nav>
        </div>
    </div>


    <div><h2 style="font-size: 40px; text-align: center;margin-top: 10%;">FOLLOW US ON INSTAGRAM</h2></div>



    <div class="bottem">
        <div class="bottem_container">
            <h3 style="padding: 2% 0;">GET OUR SPECIAL OFFERS</h3>
            <h4>AND THE ULTIMATE HAIR CARE TIPS & TRICKS!</h4>
            <div class="search" style="padding: 15px 3px 25px 5px; ">
                <input id="Enter you email" name="q" type="text" placeholder="Enter you email"  style="width: 415px;; height: 41px;">
                <a href="#" style="border:2px solid black ; text-align:center;padding: 7px 19px; display: inline;color:black;text-decoration: none;">Subscribe</a>
            </div>
            <h3 style="font-size: 24px; padding: 15px 0;">LET'S STAY CONNECTED</h3>

            <div class="social" style=" padding: 15px 0;">
                <a href="#" style="color: #181a1f; text-decoration: none; "> 
                    <i class="fab fa-twitter"></i></a>
                    <a href="#" style="color: #181a1f; text-decoration: none;"> 
                    <i class="fab fa-facebook-f"></i></a>
                    <a href="#" style="color: #181a1f; text-decoration: none;"> 
                    <i class="fab fa-youtube"></i></a>
                    <a href="#" style="color: #181a1f; text-decoration: none;"> 
                    <i class="fab fa-pinterest"></i></a>
                    <a href="#" style="color: #181a1f; text-decoration: none;"> 
                    <i class="fab fa-google-plus-g"></i></a>
                
            </div>
        </div>

    </div>
    
  <div class="map" style="width: 100%; height: 100%;">
    <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=%E4%B8%AD%E8%8F%AF%E5%A4%A7%E5%AD%B8&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/booking.com-coupon/">booking.com aaa discount</a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
  </div> 




    <div class="last">
        <div class="last_top">
        <img src="https://cdn.shopify.com/s/files/1/1711/1759/t/2/assets/footer_logo.png?v=15429984064853762523" alt="">
        <p>This web store was originally launched in 2002 and was then titled the Style Factory. This name was a perfect fit then, simply because we’ve always had our focus on our hair care & hair treatment products lineup.</p>
    </div>


        <div class="last_first">
            <h3 style="font-size: 20px;">CATEGORIES</h3>
            <a href="#">Hair Styling</a>
            <a href="#">Men’s Hair Care</a>
            <a href="#">Hair Care For Kids</a>
            <a href="#">Hair Health Treatment</a>
            <a href="#">Featured Products</a>
            <a href="#">Sale</a>
        </div>
        
        <div class="last_secan">
            <h3 style="font-size: 20px;">MENU</h3>
            <a href="#">Home</a>
            <a href="#">Catalog</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
            <a href="#">Wishlist</a>
            <a href="#">Sitemap</a>
        </div>

        <div class="last_tex">
            <h3>CONTACT INFORMATION</h3>
            <p>4578 Marmora Road,</p>
            <p>Glasgow D04 89GR</p>
            <p>1(234) 567-9842</p>
            <p>info@demolink.org</p>
        </div>
    </div>


    <div class="TxT">
        <p>© 2020 Style Factory. All rights reserved. Powered by Shopify</p>
    </div>

        
      
    



      



   </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>




