<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b32ff2da38.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin:0;
        padding:0;
        list-style:none;    
    }
    .item{
        display: flex;
        padding: 7px 15px 7px 15px;
        background-color: black;
        color: white;
    }

    .item-top  img{
        position: relative;
        width: 100%;
        
    }
    
    .Item{
        position: absolute;
        margin-top: -600px;
        margin-left: 150px;
        
    }
    nav{
        margin-left: 550px;
        margin-top: -50px;
        
    }
     .Item a:hover{
         color:rgb(18, 111, 233);
     }
    .Item   nav a{
        font-size: 18px;
        text-decoration: none;
        margin-left: 20px;
        color: white;
    }
    .TITLE{ 
        color: white;
        position: absolute;
        font-size: 110px;
        margin-top: -400px;
        margin-left: 350px;
    }
    .text{
        color: white;
        font-size: 30px;
        position: absolute;
        margin-top: -250px;
        margin-left: 400px;
    }
    .Text a{
        text-decoration: none;
        position: absolute;
        margin-left: 650px;
        margin-top: -150px;
        background-color: #2ac5f4;
        padding: 22px 38px;
        color: white;
        border: 1px  #2ac5f4;
        border-radius:5px;width:260px;height:30px ;
        text-align: center;
     
      

    }
    .Text a:hover{
        background-color: #000000;
    }
  
    .Line{
        text-align: center;
        margin-left: 50px;
        color: #3b3d42;
    }
    .CONTENT .p{
        font-size: 18px;
        width: 301px;
        height: 118px;
        top: 22px;
        right: 22px;
        left: 22px;
        bottom: 22px;
        position: absolute;
        background-color: black;
        opacity: 0;
    }
    .container{
       
       display: flex;
       margin: auto;
       height: 300px;
       margin-top: 50px;
      
       
        
    }
    .Class{
        display: flex;
        margin: auto;
        height: 200px;
       
    }
    .concent{
            display: flex;
            
    }   
    .intro{
        font-size: 18px;
        font-weight: 100;
        line-height: 30px;
        
        
    }

    .center img{
    margin-left: 750px;
    margin-top: 350px;
    }
   .Abel{
       display: flex;
       padding: 50px;
       background-color: #f6f6f7;
       position: relative;
   }
   .abel a{
       text-decoration: none;
       margin-left: 30px;
       margin-top: 150px;
       position: absolute;
       background-color:#2ac5f4;
       border-radius:4px;width:160px;height:50px ;
       color: white;
      
   }

   .pic img{
     width: 379px;
     height: 358px;  
   }
   .pic{
       display: flex;
       position: absolute;
       
   }

  
   .picture img{
    width: 379px;
     height: 358px;
   }
   .picture{
       display: flex;
   }
   
   .feel img{
      width: 100%;
      width: 421px;
    height: 281px;
    

   }
   .feel a{
         font-size: 18px;
         color:black;
         text-decoration: none;
   }
   .Feel a{
       font-size: 14px;
       color: #2ac5f4;
       text-decoration: none;
   }
   .Last{
       display: flex;
       margin-top: 50px;
       text-align: center;
      
   }
   .fell{
       margin: auto;
       padding: 0px 15px;
       position: relative;
   }    
   .fell  TEXT{
       font-size: 18px;
        position: absolute;
        padding: 5px;    
   }
   .header_title .pic{
       display: flex;
       position: relative;
   }



    
</style>
<body>

    <div class="warp">
        <div class="item" style="width: 100% positio:absolute;">
            <div class="map">
        <i class="fas fa-map-marker-alt" style="padding: 10px 15px 0px 20px;"></i>
        <span>Address:4578 Marmora Road.Glasgow.D0489GR</span></div>
        <div class="phones">
            <i class="fas fa-phone" style="padding: 10px 20px;"></i>
        <span>Phones:(800)123-0045;(800)123-0046</span>
       </div>
        <div class="figer" style="padding: 10px 50px 0px 650px;">
        <i class="fab fa-facebook-f"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-vimeo-v"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
        <i class="fab fa-instagram"></i>
    </div>
    </div>
    <div class="item-top" style="-webkit-filter:brightness(50%);">
        <img src="asset 1.png" alt="">
    </div>

    <div class="Item"  >
        <img src="asset 0.png" alt="">
    
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">SERVICES</a>
        <a href="#">PROJECTS</a>
        <a href="#">BLOG</a>
        <a href="#">CONTACTS</a>
        <i class="fas fa-search" style="padding-left: 150px ; color: white; font-size: 10px;"></i>
    </nav>
    

<div class="TITLE" >CONSTRUCTION</div>
 <div class="text">SEE HOWA 10-STORIES TOWER'S BUILT,IN A TIME-LAPSE</div>
   <div class="Text"><a href="#">SEE OUR RECENT PROJECTS</a></div>
     <d iv style="font-size: 30px; text-align: center; margin-left: 100px; margin-top: 70px;">OUR SERVICES</div>
<div class="container">
     <div class="concent">  <i class="fas fa-home" style="font-size: 70px ; ma"></i>
      <div class="intro"> <h1 style="font-size: 18px;">  BUILDING INFORMATION MODELING</h1>
        <p>Oftentimes physical and functional essence of any construction project needs to be represented digitally, in a 3D model format. In...</p></div>


    </div>
</div>

</div>
    
</body>
</html>